# maven-study-projects

./: README.md  pom.xml
java-9-module-projects/: pom.xml
java-9-module-projects/java-tools-project/: pom.xml
java-9-module-projects/java-tools-project/src/main/java/club/smileboy/: Main.java  SyntaxTreeExample.java
java-9-module-projects/normal-java-file-provider-project/: pom.xml
java-9-module-projects/normal-java-file-provider-project/src/main/java/club/smileboy/: Main.java
lightning-module-name-plugin/: pom.xml
lightning-module-name-plugin/src/main/java/club/smileboy/: ModuleClassMojo.java
plugin-tests/: pom.xml
plugin-tests/module-name-write-plugin-test/: pom.xml
plugin-tests/module-name-write-plugin-test/src/main/java/org/example/system/properties/: SystemPropertiesTests.java
plugin-tests/module-name-write-plugin-test/src/main/resources/: application.properties
plugin-tests/module-name-write-plugin-test/src/test/java/org/example/system/properties/tests/: PropertiesTests.java
